<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Contents" style="flex-grow: 1; width: 100%; height: 100%; margin-left: 0; background-color: rgba(0, 0, 0, 0.29); flex-direction: column-reverse;">
        <ui:VisualElement style="flex-grow: 1; width: 250px; background-color: rgb(163, 160, 160);">
            <ui:VisualElement name="ChrStatus" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(163, 160, 160); flex-direction: row; height: 50px; max-height: 35px;">
                <ui:VisualElement name="DayTime" style="flex-grow: 1; width: 270px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(127, 127, 127); height: auto; min-height: auto; max-height: 35px; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto; margin-left: 0;">
                    <ui:VisualElement name="Img_bg" style="flex-grow: 1; background-color: rgb(91, 89, 89); margin-left: 3px; padding-left: 0;">
                        <ui:Label tabindex="-1" text="DAY 11" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Day" style="width: auto; -unity-font-style: normal; text-overflow: ellipsis; align-items: center; margin-left: 10px; align-self: center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="AM 10 : 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="width: 30%; margin-left: 2px; text-overflow: ellipsis; padding-left: 2px; margin-right: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Img_Weather" style="flex-grow: 1; width: 135px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); height: 35px; min-height: auto; max-height: 50px; flex-direction: row; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CharacterStatus" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(163, 160, 160, 0); height: 17px; min-height: auto; max-height: 500px; margin-top: 50px; max-width: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
