<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Contents" style="flex-grow: 1; width: 100%; height: 100%; margin-left: 0; background-color: rgba(0, 0, 0, 0.29); flex-direction: column-reverse;">
        <ui:VisualElement name="LeftContents" style="flex-grow: 1; width: 250px; background-color: rgb(163, 160, 160);">
            <ui:VisualElement name="ChrStatus" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(163, 160, 160); flex-direction: row; height: 50px; max-height: 35px;">
                <ui:VisualElement name="DayTime" style="flex-grow: 1; width: 270px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(127, 127, 127); height: auto; min-height: auto; max-height: 35px; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto; margin-left: 0;">
                    <ui:VisualElement name="Img_bg" style="flex-grow: 1; background-color: rgb(91, 89, 89); margin-left: 3px; padding-left: 0;">
                        <ui:Label tabindex="-1" text="DAY 11" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Day" style="width: auto; -unity-font-style: normal; text-overflow: ellipsis; align-items: center; margin-left: 10px; align-self: center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="AM 10 : 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="width: 30%; margin-left: 2px; text-overflow: ellipsis; padding-left: 2px; margin-right: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Img_Weather" style="flex-grow: 1; width: 135px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); height: 35px; min-height: auto; max-height: 50px; flex-direction: row; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CharacterStatus" style="flex-grow: 1; width: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(163, 160, 160, 0); height: 642px; min-height: auto; max-height: 642px; margin-top: 0; max-width: none;">
                <ui:VisualElement name="Status" style="flex-grow: 1; flex-direction: column; height: 80%; max-height: 65%; max-width: none;">
                    <ui:VisualElement name="CharacterSection" style="flex-grow: 1; min-height: auto; min-width: auto; max-width: none; max-height: 180px; flex-direction: row; margin-top: 5px; height: 162px;">
                        <ui:VisualElement name="Img_portrait" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.11); background-image: none; -unity-background-scale-mode: scale-to-fit; width: 50%; max-width: 50%; height: auto; max-height: 180px; min-width: 45%; min-height: 50%;" />
                        <ui:VisualElement name="StatDetail" style="flex-grow: 1; margin-top: 0; margin-right: 3px; height: auto; min-height: 50%; min-width: 45%; padding-top: 5px; width: 45%; max-width: 45%; max-height: none; align-items: stretch; justify-content: flex-start; align-self: auto; background-color: rgb(118, 118, 118); flex-direction: row; margin-left: 5px;">
                            <ui:VisualElement name="StatName" style="flex-grow: 1; min-height: 100%; max-height: 100%; margin-left: 5px; left: 3px; justify-content: flex-start;">
                                <ui:Label tabindex="-1" text="힘" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Strength" style="min-width: 0; min-height: 0; height: 15px; justify-content: flex-start; align-items: auto; align-self: flex-start; -unity-text-align: middle-center; text-overflow: clip;" />
                                <ui:Label tabindex="-1" text="지능" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wisdom" style="min-width: 0; min-height: 0; height: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: flex-start;" />
                                <ui:Label tabindex="-1" text="민첩" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agility" style="min-width: 0; min-height: 0; height: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: flex-start;" />
                                <ui:Label tabindex="-1" text="담력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Courage" style="min-width: 0; min-height: 0; height: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: flex-start;" />
                                <ui:Label tabindex="-1" text="방어" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Defence" style="min-width: 0; min-height: 0; height: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: flex-start;" />
                                <ui:Label tabindex="-1" text="제작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Crafting" style="min-width: 0; min-height: 0; height: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: flex-start;" />
                                <ui:Label tabindex="-1" text="수영" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Swimming" style="min-width: 0; min-height: 0; height: 15px; max-height: 15px; -unity-text-align: middle-left; align-self: flex-start;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatValue" style="flex-grow: 1; max-height: 100%; min-height: 100%; width: 45%; max-width: 45%; margin-right: 0; align-self: auto; min-width: 30px; align-items: flex-end; -unity-text-align: upper-right; left: 3px; justify-content: flex-start;">
                                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Str_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right; padding-right: 2px; align-items: stretch; align-self: flex-end;" />
                                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wis_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agi_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cor_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Def_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Crf_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Swim_Value" style="height: 15px; max-height: 15px; min-height: 15px; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SliderSection" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
